class EqualPartition {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        long arr[] = new long[n];

        for (int i = 0; i < n; i++)
            arr[i] = sc.nextLong();

        int res = equalPartition(n, arr);

        System.out.println(res);

    }

    static int equalPartition(int n, long arr[]) {
    //creating ascending hashmap to store prefix sum
    
        long aprefixSum[] = new long[n];
        aprefixSum[0] = arr[0];
        long dprefixSum[] = new long[n];
        dprefixSum[n -1] = arr[n -1];
        
        for (int i = 1; i < n; ++i)
        {
            aprefixSum[i] = aprefixSum[i - 1] + arr[i];
            
        }

        for (int i = n - 2; i >= 0; i--)
        {
            dprefixSum[i] = dprefixSum[i + 1] + arr[i];
        }
    
        for (int i = 1; i<n; i++)
        {
           
            if (aprefixSum[i] == dprefixSum[i])
            {
             return i; 
            }
        }
        return -1; 
    }
}
